# fluent-mybatis-demo

./: pom.xml
src/main/java/com/liangzhicheng/: FluentMybatisApplication.java  FluentMybatisGenerator.java
src/main/java/com/liangzhicheng/common/page/: PageResult.java
src/main/java/com/liangzhicheng/config/db/: FluentMybatisConfig.java
src/main/java/com/liangzhicheng/modules/dao/impl/: TUserDaoImpl.java
src/main/java/com/liangzhicheng/modules/dao/intf/: TUserDao.java
src/main/java/com/liangzhicheng/modules/entity/: TUserEntity.java
src/main/resources/: application.yml  logback.xml
src/main/resources/sql/: db.sql
src/test/java/com/liangzhicheng/: MybatisDemo.java
